-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'FuraMono Nerd Font Mono:size=10',
    gap_x = -1900,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color a8eb34}${font FuraMono Nerd Font Mono:bold:size=12}${Scroll 32 $sysname $nodename $kernel $machine}$color
${color 2f343f}${hr 2}$color
$font${color grey}Tiempo en linea:$color $uptime
${color grey}Frecuencia (in MHz):$color $freq
${color grey}Frecuencia (in GHz):$color $freq_g
${color white}${font FuraMono Nerd Font Mono:bold:size=12}Uso de RAM ${color 2f343f}${hr 2}$font$color
> $mem/$memmax 
${color grey}$memperc% ${color 5294e2}${membar 4}$color
${color white}${font FuraMono Nerd Font Mono:bold:size=12}Uso de Swap ${color 2f343f}${hr 2}$color$font 
> $swap/$swapmax
${color grey}$swapperc% ${color 5294e2}${swapbar 4}$color
${color white}${font FuraMono Nerd Font Mono:bold:size=12}Uso de CPU ${color 2f343f}${hr 2}$font$color
${color grey}$cpu% ${color 5294e2}${cpubar 4}$color
${color grey}Procesos:$color $processes ${color grey}Corriendo:$color $running_processes
${color 2f343f}${hr 2}$color
${color grey}Sistema de archivos:
/ ${fs_used /}/${fs_size /} ${color 5294e2}${fs_bar 6 /}$color

${color white}${font FuraMono Nerd Font Mono:bold:size=12}RED ${color 2f343f}${hr 2}$color$font
Subida: ${color a8eb34}${upspeed enp0s31f6}$color - Bajada: ${color f04a4a}${downspeed enp0s31f6}$color
${font FuraMono Nerd Font Mono:style=bold:size=12}
Proceso        PID  CPU%  MEM%
${color 2f343f}${hr 2}$color
${color a8eb34}$font${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 6}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 7}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 8}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 9}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 10}${top pid 4} ${top cpu 4} ${top mem 4}
]]

